Programozasi_kornyezetek_gy/tamas_kornelia/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- make a header: "this is my Header", make a menubar with these menus: "Add", "Edit", "Delete", make a main section -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Header" Text="Simple To Do List" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="30"/>
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">
            <MenuItem Header="To Do List" Click="MenuItem_Click"/>
            <MenuItem Header="Add new" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="Delete" Header="Delete by ID" Click="Delete_Click"/>
        </Menu>

        <!--<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="this is my left section"/>-->
        <Grid x:Name="ThingsToDo" Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Text="this is my left section"/>-->
            <!--<TextBlock Grid.Row="1" Text="this is my left section"/>-->

        </Grid>

        <Grid x:Name="AddNew" Grid.Row="3" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text=""/>
            <!--<TextBlock Grid.Row="1" Text="this is my left section"/>-->

        </Grid>




    </Grid>
</Window>
